; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	esp32async/ESPAsyncWebServer@^3.9.2
	esp32async/AsyncTCP@^3.4.9
	tzapu/WiFiManager@^2.0.17
